*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: black;
}
/*header*/

.ancho{
    background-color: black;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.logo{
    height: auto;
    width: auto;
    padding-top: 10px;

}
.menu{
    display: flex;
    text-align: right;
    position: absolute;
    right: 60px;
    width: 50%;
    height: 40px;
    line-height: 40px;
    flex-direction: row;
    justify-content: end;
    top: -20px;
}
.menu li{
    display: inline-block;
    height: 40px;
    position: relative;
    padding-top: 40px;
    padding-bottom: 10px;
}
.menu li a{
    color: #FF8800;
    font-family: 'Changa', sans-serif;
    font-size: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
}
.menu li a:hover{
    color: white;
}
.menu ul{
position: absolute;
display: none;
line-height: 15px;
bottom: 5px;
top: 80px;
}
.menu ul li{
background-color: black;
display: block;
text-align: center;
color: white;
font-family: 'Changa', sans-serif;
padding: 8px;
}

.menu li:hover ul{
display: flex;
flex-direction: column;

}

/*main*/

.img1{
    grid-area: img1;
    display: flex;
    background-color: #d20962;
    border-radius: 10px;
    text-align: center;
}
.img2{
    grid-area: img2;
    display: flex;
    background-color: #00a78e;
    border-radius: 10px;
    text-align: center;
}
.img3{
    grid-area: img3;
    display: flex;
    background-color: #f47721;
    border-radius: 10px;
    text-align: center;
}
.img4{
    grid-area: img4;
    display: flex;
    background-color: #7ac143;
    border-radius: 10px;
    text-align: center;
}
.img5{
    grid-area: img5;
    display: flex;
    background-color: #00bce4;
    border-radius: 10px;
    text-align: center;
}
.img6{
    grid-area: img6;
    display: flex;
    background-color: #7d3f98;
    border-radius: 10px;
    text-align: center;


}
.contenedor {
    max-width: 1200px;
    margin: auto;
    width: 60vw;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 40px;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
    "img1 img1 img2"
    "img3 img4 img6"
    "img3 img5 img6";
    gap: 10px;
}
.translate:hover{
    transform: translate(20px, 30px);
}

h2{
    font-family: 'Changa', sans-serif;
    font-size: 40px; 
    color: black;
    margin: auto;
    text-transform: uppercase;
    
}
/*footer*/

footer{
    background-color: orange;
    text-align: center;
    height: 25px;
    position: fixed;
    width: 100%;
    height: 40px;
    bottom: 0;
}

.redessociales{
    position: absolute;
    top:8px;
    right: 60px;
}
.instagram{
    width: 30px;
    height: 25px;
    display: inline-block;
}
.youtube{
    width: 30px;
    height: 25px;
    display: inline-block;
}
.facebook{
    width: 30px;
    height: 25px;
    display: inline-block;
}
/*pagin de contacto*/

.titform{
    text-align: center;
    color: white;
    font-family: 'VT323', monospace;
    font-size: 80px;
    margin: 50px;
}
.formulario{
    height: 90%;
    margin-bottom: 60px;
}
form{
    color: orange;
    font-family: 'VT323', monospace;
    font-size: 30px;
    text-align: center;
}
fieldset{
    width: 80%;
    height: auto;
    margin: auto;
    border: solid orange;
}
.boton{
    background-color:black;
    font-family: 'VT323', monospace;    
    border: solid orange;
    font-size: 30px;
    color: orange;
}

/*pagina video*/

.videos{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;

}

/*pagina clases*/

.titclases{
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Changa', sans-serif;
    font-size: 40px;
    padding-top: 30px;
}
.tarjetas{
    width: 100%;
    height: auto;
    display: flex;
    max-width: 1100px;
    padding-top: 15px;
    gap: 4rem;
    margin: 0 auto;
    flex-direction: row;
}
.tarjeta{
    border: 10px;
    background-color: orange;
    text-align: center;
    width: 300px;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    font-size: 30px;
}
.imga{
    width: 100%;
    height: 250px;
}
.imgb{
    width: 100%;
    height: 250px;
}
.imgc{
    width: 100%;
    height: 250px;
}
.imgd{
    width: 100%;
    height: 250px;
}
/* media*/

@media only screen and (max-width:520px){

    /*header*/

    .ancho{
        height: 40px;
    }
    .logo{
        display: flex;
        height: auto;
        width: 40%;
        justify-content: left;
        padding-top: 15px;
        padding-left: 5px;
    
    }
    .menu{
        right: 6px;
        width: 50%;
        height: 30px;
        justify-content: right;
        padding-right: 0px;
        padding-left: 2px;
        line-height: 30px;
        margin-right: 0px;
    }

    .menu li{
        padding-top: 25px;
        padding-right: 0px;
        text-align: right;
        padding-left: 2px;
        margin-right: 0px;
    }
    .menu li a{
        font-size: 8px;
        font-weight: bold;
        text-align: right;
        padding-left: 2px;
        padding-right: 0;
        padding-top: 5px;
        margin-left: 0;
    }
    .menu ul{
    top: 50px;
    }
    .menu ul li{
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 8px;
    padding: 8px;
    }

    /*main*/

    .contenedor {
        width: 80vw;
        margin-top: 40px;
        height: 80vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        grid-template-areas:
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6";
    }
    
    h2{
        font-size: 30px; 
        line-height: 40px;    
    }

    /*footer*/

    footer{
        width: 100%;
        height: 30px;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .redessociales{
        top: 3px;
        right: 20px;
    }
    .instagram{
        width: 20px;
        height: 17px;
    }
    .youtube{
        width: 20px;
        height: 17px;
    }
    .facebook{
        width: 20px;
        height: 17px;
    }

    /*pagina contacto*/

    .titform{
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 0px;
    }
    .formulario{
        padding-top: 10px;
    }
    form{
        font-size: 18px;
        padding-top: 10px;
    }
    fieldset{
        padding-top: 5px;
    }
    .boton{
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        }

    /*pagina video*/

    .video2{
        color: white;
        font-size: 20px;
        margin-bottom: 10px;
        font-family: 'Changa', sans-serif;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .videos{
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding-top: 5px;
    }
    .video{
        width:100%;
        padding-top: 5px;
        padding-left: 7px;
        padding-right: 7px;
        position: relative;
        content: center;
        margin: 0 auto;
    }
    
    /*pagina clases*/
    
    .titclases{
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 0;
        padding-top: 0;
    }
    .imga{
        grid-area: imga;
        display: flex;
    }
    .imgb{
        grid-area: imgb;
        display: flex;
    }
    .imgc{
        grid-area: imgc;
        display: flex;
    }
    .imgd{
        grid-area: imgd;
        display: flex;
    }
    .tarjetas{
        position: relative;
        bottom: 20px;
        display: grid;
        justify-items: center;
        margin-bottom: 30px;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "imga"
        "imgb"
        "imgc"
        "imgd";
    }



}

@media only screen and (min-width:520px) and (max-width:1025px){

    /*header*/

    .ancho{
        height: 40px;
    }
    .logo{
        display: flex;
        margin: 7px;
        justify-content: left;
    
    }
    .menu{
        right: 6px;
        height: 50px;
        justify-content: right;
        top: -5px;
        padding-right: 0px;
        padding-left: 2px;
        line-height: 30px;
        margin-right: 0px;
    }

    .menu li{
        padding-top: 22px;
        padding-right: 0px;
        text-align: right;
        padding-left: 2px;
        margin-right: 0px;
    }
    .menu li a{
        font-size: 15px;
        font-weight: bold;
        text-align: right;
        padding-left: 2px;
        padding-right: 0;
        padding-top: 5px;
        margin-left: 0;
    }
    .menu ul{
    top: 50px;
    }
    .menu ul li{
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 8px;
    }

    /*main*/

    .contenedor {
        margin-top: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        grid-template-areas:
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6";
    }
    
    h2{
        font-size: 30px; 
        line-height: 40px;
        
    }

    /*footer*/

    footer{
        height: 50px;
    }
    .redessociales{
        top: 10px;
        right: 15px;
    }
    .instagram{
        height: 27px;
    }
    .youtube{
        height: 27px;
    }
    .facebook{
        height: 27px;
    }

    /*pagina contacto*/

    .titform{
        font-size: 30px;
        margin-top: 15px;
        margin-bottom: 0px;

    }
    .formulario{
        padding-top: 30px;
    }
    form{
        font-size: 25px;
        padding-top: 30px;

    }
    fieldset{
        padding-top: 5px;
    }
    .boton{
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        }

    /*pagina video*/

    .video2{
        color: white;
        font-size: 20px;
        margin-bottom: 10px;
        font-family: 'Changa', sans-serif;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .videos{
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding-top: 5px;
    }
    .video{
        width:100%;
        padding-top: 5px;
        padding-left: 7px;
        padding-right: 7px;
        position: relative;
        content: center;
        margin: 0 auto;
    }

    /*pagina clases*/
    .titclases{
        font-size: 30px;
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .tarjetas{
        width: 90%;
        height: 70%;
        padding-top: 25px;
    }
    .tarjeta{
        width: 70%;
    }
    .img{
        height: 200px;
    }

}